<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branch</title>
    
		<script src="https://engine-js.glitch.me/modules/engine.js" defer></script>
    <script src="/branch/script.js" defer></script>
    
    <link rel="stylesheet" href="/branch/style.css">
  </head>
  <body>
    <canvas id="canvas">Sorry, Canvas is not supported in your browser.</canvas>
    
    <div class="right">
      <iframe src="/empty/" id="player"></iframe>
    </div>
    
    <select id="songs"></select>
  </body>
</html>
